# REACT_APP_API_URL=https://your-api-url.com
# REACT_APP_SSO_URL=https://your-sso-url.com
# REACT_APP_KEYCLOAK_LOGIN=https://keycloak-login-url.com

VITE_API_URL=http://localhost:5000/api/auth
VITE_SSO_URL=https://your-sso-url.com
VITE_KEYCLOAK_LOGIN=https://keycloak-login-url.com
